<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body class="body">
    <main class="container">
      <img class="logo" src="./img/logo.svg" />
      <form class="login-form">
        <h2 class="login-form__title">Log In</div>
        <input
          class="login-form__text-input login-form__text-input_type_email"
          name="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="login-form__text-input login-form__text-input_type_password"
          name="password"
          type="password"
          placeholder="Password"
          autocomplete="on"
        />
        <div class="login-form__error error" hidden></div>
        <button type="button" class="login-form__submit button">Login</button>
        </form>

      <div class="user-profile" hidden>
        <img class="user-profile__avatar" />
        <strong class="user-profile__name"></strong>
        <button type="button" class="user-profile__logout button">Logout</div>
      </div>
    </main>
  </body>
</html>
